import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.benchmark'

android {
  namespace = 'com.dp.logcatapp.microbenchmark'
  compileSdk = 36

  defaultConfig {
    minSdk = 29

    testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
  }
  lint {
    targetSdk = 36
  }
  testOptions {
    targetSdk = 36
  }
  testBuildType = 'release'
  buildTypes {
    debug {
      // Since isDebuggable can't be modified by gradle for library modules,
      // it must be done in a manifest - see src/androidTest/AndroidManifest.xml
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'benchmark-proguard-rules.pro'
    }
    release {
      isDefault = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_11
    }
  }
}

dependencies {
  androidTestImplementation libs.runner
  androidTestImplementation libs.ext.junit
  androidTestImplementation libs.junit
  androidTestImplementation libs.benchmark.junit4
}
