# LogcatReader

./: .gitignore  .travis.yml  AGENTS.md  About Us.md  About.md  AboutUs.md  FAQ.md  LICENSE  README.md  README_ru.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dp/logcatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/logcatapp/: LogcatApp.kt  MainActivity.kt
app/src/main/java/com/dp/logcatapp/activities/: BaseActivity.kt  BaseActivityWithToolbar.kt  ComposeFiltersActivity.kt  ComposeMainActivity.kt  ComposeSavedLogsActivity.kt  ComposeSavedLogsViewerActivity.kt  ComposeSettingsActivity.kt  FiltersActivity.kt  LogcatComposeActivity.kt  MainActivity.kt  SavedLogsActivity.kt  SavedLogsViewerActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeTransitionActivities.kt
app/src/main/java/com/dp/logcatapp/db/: FilterInfo.kt  FiltersDB.kt  LogcatReaderDatabase.kt  MyDB.kt  SavedLogInfo.kt
app/src/main/java/com/dp/logcatapp/model/: FilterType.kt  LogcatMsg.kt
app/src/main/java/com/dp/logcatapp/services/: BaseService.kt  LogcatService.kt
app/src/main/java/com/dp/logcatapp/util/: ActivityExt.kt  Bundles.kt  ComposeSharedPreferences.kt  ContextExt.kt  ContextUtil.kt  Extensions.kt  FragmentExt.kt  HandlerCompat.kt  Intents.kt  LifeCycleScope.kt  LifecycleScope.kt  MyExtensions.kt  PreferenceKeys.kt  RegexExt.kt  RootUtils.kt  ScopedViewModel.kt  SearchLogs.kt  ServiceBinder.kt  SettingsPrefKeys.kt  ShareUtils.kt  SharedPreference.kt  SnapshotFixedCircularBuffer.kt  StreamExt.kt  StringExt.kt  SuCommander.kt  UidInfoMap.kt  Utils.kt  ViewModelUtil.kt  ViewUtil.kt
app/src/main/java/com/dp/logcatapp/views/: CustomTextView.kt  IndeterminateProgressSnackBar.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_stop_white_24dp.xml  list_item_selector_dark.xml  list_item_selector_light.xml  splash_screen.xml  toolbar_shadow_dark.xml  toolbar_shadow_light.xml
app/src/main/res/drawable-v21/: ic_fiber_manual_record_white_24dp.xml  list_item_selector_dark.xml  list_item_selector_light.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_logs.xml  activity_settings.xml  app_bar.xml  app_bar_cab.xml  asking_for_root_access_dialog_fragment.xml  filter_dialog.xml  filters_dialog.xml  filters_fragment.xml  filters_fragment_list_item.xml  folder_chooser.xml  folder_chooser_list_item.xml  fragment_logcat_live.xml  fragment_logcat_live_list_item.xml  fragment_saved_logs.xml  fragment_saved_logs_list_item.xml  fragment_saved_logs_viewer.xml  fragment_saved_logs_viewer_list_item.xml  indeterminate_progress_snackbar.xml  manual_method_dialog_fragment.xml  permission_instruction.xml  rename_dialog.xml  saved_log_bottom_sheet.xml
app/src/main/res/layout-v21/: app_bar.xml  app_bar_cab.xml
app/src/main/res/menu/: filters.xml  logcat_live.xml  main.xml  saved_logs_cab.xml  saved_logs_viewer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: prefs.xml  strings.xml
app/src/main/res/values-ru/: prefs.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-zh-rCN/: prefs.xml  strings.xml
app/src/main/res/values-zh-rTW/: prefs.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  provider_paths.xml  settings.xml
app/src/main/res/xml-v21/: settings.xml
app/src/test/java/com/dp/logcatapp/: ExampleUnitTest.kt
collections/: build.gradle  proguard-rules.pro
collections/src/androidTest/java/com/logcat/collections/: ExampleInstrumentedTest.java
collections/src/androidTest/java/com/trakam/collections/: ExampleInstrumentedTest.java
collections/src/main/: AndroidManifest.xml
collections/src/main/java/com/dp/logcat/collections/: FixedCircularBuffer.kt
collections/src/main/java/com/logcat/collections/: FixedCircularArray.kt  FixedCircularBuffer.kt
collections/src/main/java/com/trakam/collections/: FixedCircularArray.kt
collections/src/main/res/values/: strings.xml
collections/src/test/java/com/dp/logcat/collections/: FixedCircularBufferTest.kt
collections/src/test/java/com/logcat/collections/: FixedCircularArrayTest.kt  FixedCircularBufferTest.kt
collections/src/test/java/com/trakam/collections/: FixedCircularArrayTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle  proguard-rules.pro
logcat/src/androidTest/java/com/dp/logcat/: ExampleInstrumentedTest.java
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/dp/logcat/: CommandUtils.kt  Filter.kt  Log.kt  LogFilter.kt  Logcat.kt  LogcatEventListener.kt  LogcatFilter.kt  LogcatReader.kt  LogcatSession.kt  LogcatStreamReader.kt  LogcatUtil.kt  LogsReceivedListener.kt
logcat/src/main/res/values/: strings.xml
logcat/src/test/java/com/dp/logcat/: ExampleUnitTest.java  LogTest.kt  LogcatSessionTest.kt  LogcatStreamReaderTest.kt  LogcatUtilTest.kt
logger/: build.gradle
logger/src/androidTest/java/com/dp/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/dp/logger/: Logger.kt  MyLogger.kt
logger/src/main/res/values/: strings.xml
logger/src/test/java/com/dp/logger/: ExampleUnitTest.java
microbenchmark/: FixedCircularArrayBufferStatsBenchmark_stats.txt  FixedCircularArrayBufferStats_benchmark_stats.txt  SearchLogsBenchmark_stats.txt  build.gradle
microbenchmark/src/androidTest/java/com/dp/logcatapp/microbenchmark/: BenchmarkUtil.kt  FixedCircularArrayBufferBenchmark.kt  SearchLogsBenchmark.kt
searchlogs/: build.gradle
searchlogs/src/main/java/com/dp/logcatapp/searchlogs/: SearchLogs.kt
searchlogs/src/test/java/com/dp/logcatapp/searchlogs/: SearchLogsTest.kt
util/: build.gradle
util/src/main/java/com/dp/logcatapp/util/: AppInfo.kt  ByteUnitFormatter.kt  Intents.kt  (+5 more)
(+65 files in other folders)
