// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.8.10'
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.encoding = 'UTF-8'
      options.compilerArgs << "-Xlint:deprecation"
    }
  }
}

ext {
  appcompat_version = '1.6.1'
  constraint_layout_version = '2.1.4'
  core_ktx_version = '1.9.0'
  documentfile_version = "1.0.1"
  fragment_ktx_version = "1.5.6"
  kotlin_coroutines_android_version = '1.6.4'
  kotlin_coroutines_core_version = "1.6.4"
  legacy_preference_v14_version = "1.0.0"
  lifecycle_ext = "2.2.0"
  lifecycle_version = "2.6.1"
  material_version = "1.8.0"
  preference_version = "1.2.0"
  room_version = "2.5.1"
  splashscreen_version = "1.0.0"

  // test dependencies
  junit_version = "4.13.2"
  runner_version = "1.5.2"
  espresso_core_version = "3.5.1"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
