<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_key_main_screen">
    <PreferenceCategory android:title="@string/pref_cat_appearance">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/pref_appearance_theme_entries"
            android:entryValues="@array/pref_appearance_theme_values"
            android:key="pref_key_appearance_theme"
            android:persistent="true"
            android:title="@string/pref_theme_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_appearance_use_black_theme"
            android:persistent="true"
            android:title="@string/pref_theme_black_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/logcat">
        <EditTextPreference
            android:defaultValue="250"
            android:dialogTitle="@string/pref_poll_interval_title"
            android:key="pref_key_logcat_poll_interval"
            android:persistent="true"
            android:title="@string/pref_poll_interval_title" />

        <MultiSelectListPreference
            android:defaultValue="@array/pref_logcat_log_buffers_default_values"
            android:dialogTitle="@string/pref_logcat_buffer_dialog_title"
            android:entries="@array/pref_logcat_log_buffers"
            android:entryValues="@array/pref_logcat_log_buffers_values"
            android:key="pref_key_logcat_buffers"
            android:persistent="true"
            android:summary="Crash, Main, System"
            android:title="@string/pref_logcat_buffer_dialog_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="pref_key_version_name"
            android:selectable="false"
            android:title="@string/app_name" />
    </PreferenceCategory>
</PreferenceScreen>