[versions]
activityComposeVersion = "1.13.0"
appcompatVersion = "1.7.1"
coilComposeVersion = "3.4.0"
composeBomVersion = "2026.03.01"
coreKtxVersion = "1.18.0"
coreSplashscreenVersion = "1.2.0"
documentFileVersion = "1.1.0"
espressoCoreVersion = "3.7.0"
gradleVersion = "9.1.1"
junitVersion = "4.13.2"
coroutinesAndroidVersion = "1.10.2"
coroutinesCoreVersion = "1.10.2"
lifecycleCommonJava8Version = "2.10.0"
lifecycleViewmodelComposeVersion = "2.10.0"
materialVersion = "1.13.0"
preferenceKtxVersion = "1.2.1"
roomVersion = "2.8.4"
testRunnerVersion = "1.7.0"
kotlinVersion = "2.3.20"

# https://github.com/google/ksp/releases
# KSP2 (2.3.0+) is no longer tied to a specific Kotlin version.
kspVersion = "2.3.6"

mockkVersion = "1.14.9"
robolectricVersion = "4.16.1"
benchmarkVersion = "1.4.1"
extJunitVersion = "1.3.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreenVersion" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentFileVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesCoreVersion" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleCommonJava8Version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material3 = { module = "androidx.compose.material3:material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtxVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
runner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunitVersion" }
benchmark-gradle-plugin = { module = "androidx.benchmark:benchmark-gradle-plugin", version.ref = "benchmarkVersion" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmarkVersion" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }