import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    compileSdk = 36
    minSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_17
    }
  }

  namespace = 'com.dp.logcatapp.util'
}

dependencies {
  implementation libs.core.ktx
  implementation project(':collections')
  implementation libs.kotlinx.coroutines.core

  implementation platform(libs.compose.bom)
  implementation libs.compose.runtime

  testImplementation libs.junit
}
