apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  defaultConfig {
    compileSdk 36
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }

  namespace 'com.dp.logcat'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':logger')
  implementation project(':collections')
  implementation libs.appcompat
  implementation libs.documentfile

  testImplementation libs.junit
  androidTestImplementation libs.runner
  androidTestImplementation libs.espresso.core
}
