import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  defaultConfig {
    compileSdk = 36
    minSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlin {
    compilerOptions {
      jvmTarget = JvmTarget.JVM_17
    }
  }

  namespace = 'com.dp.logcat'

  testOptions {
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':logger')
  implementation project(':util')
  implementation project(':collections')
  implementation libs.appcompat
  implementation libs.documentfile

  testImplementation libs.junit
  testImplementation libs.robolectric
  testImplementation libs.kotlinx.coroutines.test
  testImplementation libs.mockk
  androidTestImplementation libs.runner
  androidTestImplementation libs.espresso.core
}
