apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  defaultConfig {
    compileSdk 35
    minSdkVersion 21
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17
  }

  namespace 'com.dp.logger'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin.reflect

  testImplementation libs.junit
  androidTestImplementation libs.runner
  androidTestImplementation libs.espresso.core
}
