<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_recording"
        android:icon="@drawable/ic_fiber_manual_record_white_24dp"
        android:title="@string/start_recording"
        app:showAsAction="always" />
    <item
        android:id="@+id/stop_recording"
        android:icon="@drawable/ic_stop_white_24dp"
        android:title="@string/stop_recording"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>