<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_pause_logcat"
        android:title="@string/pause" />
    <item
        android:id="@+id/action_resume_logcat"
        android:title="@string/resume" />
    <item
        android:id="@+id/action_save"
        android:title="@string/save_to_file" />
</menu>