<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="24dp"
    >

  <ProgressBar
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:indeterminate="true"
      style="@style/Widget.AppCompat.ProgressBar"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/asking_permission_for_root_access"
      />

</LinearLayout>