<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/fileName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="File name"
      android:textColor="?attr/primary_text_color"
      android:textSize="@dimen/text_size_medium"
      app:useFont="@string/font_Roboto_Regular"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <com.dp.logcatapp.views.CustomTextView
        android:id="@+id/logCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="100 logs"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/text_size_small"
        app:useFont="@string/font_Roboto_Regular"
        />

    <com.dp.logcatapp.views.CustomTextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 MB"
        android:textColor="?attr/secondary_text_color"
        android:textSize="@dimen/text_size_small"
        app:useFont="@string/font_Roboto_Regular"
        />


  </LinearLayout>

</LinearLayout>