<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="?attr/list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/priority"
      android:layout_width="16dp"
      android:layout_height="0dp"
      android:background="@color/priority_debug"
      android:gravity="center"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:text="P"
      android:textColor="@android:color/white"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:useFont="@string/font_RobotoMono_Bold"
      />


  <HorizontalScrollView
      android:id="@+id/tag_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:scrollbars="none"
      app:layout_constraintLeft_toRightOf="@id/priority"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <com.dp.logcatapp.views.CustomTextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tag"
        android:textColor="?attr/primary_text_color"
        android:textSize="@dimen/text_size_smaller2"
        app:useFont="@string/font_RobotoMono_Medium"
        />
  </HorizontalScrollView>


  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:text="Message"
      android:textColor="?attr/primary_text_color"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintLeft_toRightOf="@id/priority"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tag_container"
      app:useFont="@string/font_RobotoMono_Regular"
      />

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginBottom="5dp"
      android:text="date"
      android:textColor="?attr/secondary_text_color"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toRightOf="@id/priority"
      app:layout_constraintRight_toLeftOf="@id/time"
      app:layout_constraintTop_toBottomOf="@id/message"
      app:useFont="@string/font_RobotoMono_Bold"
      />

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="5dp"
      android:text="time"
      android:textColor="?attr/secondary_text_color"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintBaseline_toBaselineOf="@id/date"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toRightOf="@id/date"
      app:layout_constraintRight_toLeftOf="@id/pid"
      app:layout_constraintTop_toBottomOf="@id/message"
      app:useFont="@string/font_RobotoMono_Bold"
      />

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/pid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginBottom="5dp"
      android:text="pid"
      android:textColor="?attr/secondary_text_color"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintBaseline_toBaselineOf="@id/time"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toRightOf="@id/time"
      app:layout_constraintRight_toLeftOf="@id/tid"
      app:layout_constraintTop_toBottomOf="@id/message"
      app:useFont="@string/font_RobotoMono_Bold"
      />

  <com.dp.logcatapp.views.CustomTextView
      android:id="@+id/tid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:layout_marginBottom="5dp"
      android:text="tid"
      android:textColor="?attr/secondary_text_color"
      android:textSize="@dimen/text_size_smaller"
      app:layout_constraintBaseline_toBaselineOf="@id/pid"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintLeft_toRightOf="@id/pid"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/message"
      app:useFont="@string/font_RobotoMono_Bold"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
