<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:rotation="180"
      android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
      app:fabSize="mini"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabDown"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
      app:fabSize="mini"
      />

</FrameLayout>